<!--pages/shangchen/shangchen.wxml-->
<view class="container"> <!--定义一整个大的页面-->
  <view class = "search"> <!--第一行的搜索栏显示-->
    <image class = "Sweepcode" src='../../image/Sweepcode .png' mode ='secaleToFill'></image>
    <view class="space"></view>
    <image class = "Camera" src='../../image/Camera.png' mode ='secaleToFill'></image>
    <view class="space"></view>
    <input class="input" placeholder="    搜索商品，共9803款好物" bindtap="entrySearch" disabled />

       <image class = "Search" src='../../image/Search.png' mode ='secaleToFill'></image>
  </view>
  <!--热搜行-->
  <view class="hot_search"><!--热搜栏的设定-->
    <text class="words">热搜：</text>
    <input class='hot' value='美妆套装'></input>
    <input class='hot' value='眉笔'></input>
    <input class='hot' value='彩妆蛋'></input>
    <input class='hot' value='眼影'></input>

  </view>
  
  <!--广告行--><!--camera的实现 image绑定bindtab实现跳转功能-->
  <view class="advertisement"><!--第三块品鉴肤色鉴定行-->
    <image bindtap="bindViewTap" class="userinfo-avatar" src='../../image/dksl.png'class="picture"></image>
    
  </view>
    <!--轮播图片功能的实现代码-->
    <swiper class = 'lunbo' indicator-dots='true' autoplay='true' interval='4000'>
      <swiper-item><image src='https://gaitaobao4.alicdn.com/tfscom/i4/2201275213239/O1CN010WWE7M1ZnVOmm7JIM_!!2201275213239.jpg_240x240xz.jpg_.webp'></image></swiper-item>
      <swiper-item><image src='https://gaitaobao1.alicdn.com/tfscom/i2/3997753843/O1CN012zgHcc1eG8cQBQTmN_!!0-item_pic.jpg_240x240xz.jpg_.webp'></image></swiper-item>
      <swiper-item><image src='https://gaitaobao1.alicdn.com/tfscom/i3/3913366795/O1CN018qJymw2049nOeZJUW_!!0-item_pic.jpg_240x240xz.jpg_.webp'></image></swiper-item>
      <swiper-item><image src='https://gaitaobao3.alicdn.com/tfscom/i3/2200619636899/O1CN01Jh3XbL20pmzKlSg7L_!!0-item_pic.jpg_240x240xz.jpg_.webp'></image></swiper-item>
    </swiper>
  <view>
  </view>

<view class='adduserorder'><!--分类的设定-->
  <view class="menu-self remen">
    <image class='menu-img' src='/image/hot.png' plain='true' mode='widthFix'></image>
    <label class='menu-des'>热门</label>
  </view>

 <view class="menu-self remen">
    <image class='menu-img' src='/image/Rouge.png' plain='true' mode='widthFix'></image>
    <label class='menu-des'>口红</label>
  </view>
 
  <view class="menu-self remen">
    <image class='menu-img' src='/image/Eyeshadow.png' plain='true' mode='widthFix'></image>
    <label class='menu-des'>口红</label>
  </view>

  <view class="menu-self remen">
    <image class='menu-img' src='/image/ColorEggs.png' plain='true' mode='widthFix'></image>
    <label class='menu-des'>彩妆蛋</label>
  </view>

 <view class="menu-self remen">
    <image class='menu-img' src='/image/Mask.png' plain='true' mode='widthFix'></image>
    <label class='menu-des'>面膜</label>
  </view>

 <view class="menu-self remen">
    <image class='menu-img' src='/image/EyeClear.png' plain='true' mode='widthFix'></image>
    <label class='menu-des'>睫毛刷</label>
  </view>
 

 <view class="menu-self remen">
    <image class='menu-img' src='/image/FaceClear.png' plain='true' mode='widthFix'></image>
  <label class='menu-des'>洗面奶</label>
 </view>

 <view class="menu-self remen">
    <image class='menu-img' src='/image/Perfume.png' plain='true' mode='widthFix'></image>
    <label class='menu-des'>香水</label>
 </view>

 <view class="menu-self remen">
    <image class='menu-img' src='/image/Painting.png' plain='true' mode='widthFix'></image>
    <label class='menu-des'>浮粉刷</label>
 </view>

 <view class="menu-self remen">
    <image class='menu-img' src='/image/More.png' plain='true' mode='widthFix'></image>
    <label class='menu-des'>更多</label>
 </view>
</view>
 


    <!--货物推荐设置-->
    <view class='fifth'>
    <view class='goo-self'>
      <image class='goo-img' src='../../image/goo1.png'></image>
      <label class='goo-des'>抖音网红新手初学者化妆品彩妆盒套装正品遮瑕持久保湿美妆女学生 </label>
      <label class='goo-lastsale'>已售4230件</label>
      <label class='goo-price'>￥90--￥120</label>
      <image class='goo-card' src='../../image/card.png'></image>
    </view>
    <view class='goo-self'>
      <image class='goo-img' src='../../image/goo2.png'></image>
      <label class='goo-des'>抖音网红新手初学者化妆品彩妆盒套装正品遮瑕持久保湿美妆女学生</label>
      <label class='goo-lastsale'>已售4230件</label>
      <label class='goo-price'>￥90--￥120</label>
      <image class='goo-card' src='../../image/card.png'></image>
    </view>
    <view class='goo-self'>
      <image class='goo-img' src='../../image/goo3.png'></image>
      <label class='goo-des'>抖音网红新手初学者化妆品彩妆盒套装正品遮瑕持久保湿美妆女学生</label>
      <label class='goo-lastsale'>已售4230件</label>
      <label class='goo-price'>￥90--￥120</label>
      <image class='goo-card' src='../../image/card.png'></image>
    </view>
    <view class='goo-self'>
      <image class='goo-img' src='../../image/goo2.png'></image>
      <label class='goo-des'>抖音网红新手初学者化妆品彩妆盒套装正品遮瑕持久保湿美妆女学生</label>
      <label class='goo-lastsale'>已售4230件</label>
      <label class='goo-price'>￥90--￥120</label>
      <image class='goo-card' src='../../image/card.png'></image>
    </view>
    <view class='goo-self'>
      <image class='goo-img' src='../../image/goo1.png'></image>
      <label class='goo-des'>抖音网红新手初学者化妆品彩妆盒套装正品遮瑕持久保湿美妆女学生</label>
      <label class='goo-lastsale'>已售4230件</label>
      <label class='goo-price'>￥90--￥120</label>
      <image class='goo-card' src='../../image/card.png'></image>
    </view>
    <view class='goo-self'>
      <image class='goo-img' src='../../image/goo3.png'></image>
      <label class='goo-des'>抖音网红新手初学者化妆品彩妆盒套装正品遮瑕持久保湿美妆女学生</label>
      <label class='goo-lastsale'>已售4230件</label>
      <label class='goo-price'>￥90--￥120</label>
      <image class='goo-card' src='../../image/card.png'></image>
    </view>
    <view class='goo-self'>
      <image class='goo-img' src='../../image/goo2.png'></image>
      <label class='goo-des'>抖音网红新手初学者化妆品彩妆盒套装正品遮瑕持久保湿美妆女学生</label>
      <label class='goo-lastsale'>已售4230件</label>
      <label class='goo-price'>￥90--￥120</label>
      <image class='goo-card' src='../../image/card.png'></image>
    </view>
</view>





</view>
