.container{ /*整体容器设置*/
  padding: 0;
}
.search{/*搜索的属性控制*/
  margin: 5px;
  width: 90%;
}
image.Sweepcode{/*扫码图片的设定*/
  width: 23px;
  height: 23px;
  float: left;
}
image.Search{/*搜索图片的设定*/
  width: 23px;
  height: 23px;
  float: left;
}
image.Camera{/*照相机图片的设定*/
  width: 23px;
  height: 23px;
  float: left;
}

.input{/*搜索框里面的字体的设置*/
  float: left;
  border: 1px solid;
  color: black;
  border-radius: 20px;
  width: 250px;
  margin-left: 5px;
}

.hot_search{/*热搜栏的设定*/
  margin-top: 3px;
  margin-left: 0px;
  width: 90%;
}
.words{/*words 也就是热搜两个字的属性设定*/
  font-weight: bold;
  float: left;
}
.hot{/*热搜后面的排布设定*/
  float: left;
  border: 1px solid rgba(0, 0, 0, 0.363);
  border-radius: 20px;
  width: 50px;
  font-size: x-small;
  text-align: center;
  margin-left: 5px;
}

.picture{
  width: 100%;
  height: 300rpx;
  display: block;
}



.advertisement{
  margin-top: 5px;
  width: 100%;

}

.goods_info{
  margin-top:23px;
  width: 100%;
}
.goods{
  margin-top: 1rpx;
  width: 60%;
  height: 300rpx;
}
.lunbo{/*轮播图片的设置*/
  width:100%
}
.lunbo image{
  width: 95%
}

.image{
  float: left;
  margin: 30rpx;
  width: 114rpx;
  height: 85rpx;
}
.adduserorder{
  margin-top: 15px;
  width: 750rpx;
}

.circle{
  float: left;
  margin: 10rpx;
  width: 140rpx;
  height: 150rpx;
}

.fifth{
  margin-top: 15px;
  width: 750rpx;
}
.goo-self{
  margin-bottom: 20px;
  position: relative;
  font-size: 12px;
  width: 100%;
  height: 100px;
}
.goo-img{
  width: 45%;
  height: 100%;
  float: left;
}
.goo-card{
  width: 20px;
  height: 20px;
  position: absolute;
  bottom: 10px;
  right: 5px;
}
.goo-lastsale{
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 8px;
  padding-right: 8px;
  display: block;
  position: absolute;
  bottom: 25px;
  right: 93px;
  background-color: red;
  color: white;
  border-radius: 10px;
}
.goo-price{
  display: block;
  position: absolute;
  color: #DD7A47;
  font-weight: bolder;
  bottom: 5px;
  right: 100px;
}
.menu-self{
  width: 33px;
  height: 40px;
  font-size: 11px;
  text-align: center;
  margin: 15px;
  margin-top: 8px;
  margin-bottom: 8px;
  float: left;
}
.menu-img{
  width: 33px;
  height: 30px
}