/**index.wxss**/
/*自己写的轮播图片*/
.container{
  padding:1rpx;
  margin: 0;
}
.lunbo{/*轮播图片的设置*/
  width:98%;
  align-items: center;
  
}
.lunbo image{
  width: 95%;
  align-items: center;
}
.Dtuijian{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.tuijian{
  width: 100px;
  height: 100px;
}

.selection{
  border-bottom: 5px solid #ddd;
  padding-bottom: 10px;
}
 
.header {
  border-left: 2px solid lightgreen;
  display: flex;
  /*调整对齐方式  */
  justify-content: space-between;
  align-content: center;
  height: 60rpx;
  margin-top: 20rpx;
  padding-left: 10rpx;
  padding-right: 10rpx;
  margin-bottom: 10rpx;
}
 
.text-all {
  color: green;
  font-size: 13px;
}
