<view class='container'>

  <view class='selection'>
    <view class='header'>
      <text>精品推荐</text>
      <text class="text-all">全部精品</text>
    </view>

  <view class='content'>
  <!--精品推荐-->
    <view class ='content-item'>
      <image src='../../image/Hot.png'></image>
    </view>
  </view>
  </view>

     <view class='selection'>
    <view class='header'>
      <text>热门评测</text>
      <text class="text-all">全部评测</text>
    </view>

  

  <text>-猜你喜欢-</text>
  </view>

  <!--推荐图片的设置-->
  <view class = 'recommand'>
    <view class = 'goo-self'>
      <image class = 'goo-image' src='../../image/Hot.png'></image>
      <label class='goo-des'>抖音网红新手初学者化妆品彩妆盒套装正品遮瑕持久保湿美妆女学生 </label>
      <label class='goo-lastsale'>已售4230件</label>
      <label class='goo-price'>￥90--￥120</label>
      <image class='goo-card' src='../../image/card.png'></image>
    </view>
  </view>



</view>