<view class="free-panel-title">美妆会今天买这些，超值！</view>
    <view class="free-WaterfallFlow">
      <block>
        <view class="flex-wrap" wx:for="{{images}}" wx:key='{{item.src}}' 
        wx:if="{{item.id%2!=''}}">
          <image mode="widthFix" src="{{item.src}}"></image>
          <view>{{item.name}}</view>
          <view>{{item.data}}</view>
        </view>
      </block>
      <block>
        <view class="flex-wrap" wx:for="{{images}}" wx:key='{{item.src}}'
        wx:if="{{item.id%2==''}}">
          <image mode="widthFix" src="{{item.src}}"></image>
          <view>{{item.name}}</view>
          <view>{{item.data}}</view>
        </view>
      </block>
    </view>